@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family: 'Poppins';
}
/* Estilo para la barra de desplazamiento */
/* Tamaño de la barra de desplazamiento */
body::-webkit-scrollbar {
    width: 12px;
}
/* Color de fondo de la barra de desplazamiento */
body::-webkit-scrollbar-track {
    background: #777;
}

/* Estilo del pulgar (la parte que se arrastra) de la barra de desplazamiento */
body::-webkit-scrollbar-thumb {
    background: #323232;
    border-radius: 5px;
}

/* Cambio de estilo al pasar el mouse por encima de la barra de desplazamiento */
body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.aside_scrollED::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
}

.aside_scrollED::-webkit-scrollbar-track {
  border-radius: 5px;
}

.aside_scrollED::-webkit-scrollbar-thumb {
  background: #555555;
  border-radius: 5px;
}

.aside_scrollEDINSON::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: transparent;
}

.aside_scrollEDINSON::-webkit-scrollbar-track {
  border-radius: 5px;
}

.aside_scrollEDINSON::-webkit-scrollbar-thumb {
  background: #555555;
  border-radius: 5px;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.circulo_swith.prendido{
  left: 18px;
}

/* .dark input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
} */

.pulsoAdvertencia{
  animation: pulsoAdvertenciaED 1.2s infinite;
}

@keyframes pulsoAdvertenciaED {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.8);
  }
}

.suggestion-item.highlighted {
  background-color: #3C3C3C;
  color: #ffffff;
  /* border-radius: 8px; */
}

.inputLogin:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: black;
}

.dark .inputLogin:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #050505 inset;
  box-shadow: 0 0 0px 1000px #050505 inset;
  -webkit-text-fill-color: white;
}